There are 34 section headers, starting at offset 0x362184:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    004000d4 0000d4 000018 18   A  0   0  4
  [ 2] .init             PROGBITS        10000000 010000 0000a8 00  AX  0   0  4
  [ 3] .text             PROGBITS        100000b0 0100b0 0f59e8 00  AX  0   0 16
  [ 4] __libc_freeres_fn PROGBITS        100f5a98 105a98 000cf4 00  AX  0   0  4
  [ 5] .fini             PROGBITS        100f678c 10678c 000058 00  AX  0   0  4
  [ 6] .rodata           PROGBITS        100f67f0 1067f0 015c82 00   A  0   0 16
  [ 7] .data             PROGBITS        1010c480 11c480 0052d0 00  WA  0   0 16
  [ 8] __libc_subfreeres PROGBITS        10111750 121750 000024 00  WA  0   0  4
  [ 9] __libc_atexit     PROGBITS        10111774 121774 000004 00  WA  0   0  4
  [10] .eh_frame         PROGBITS        10111778 121778 00d0bc 00  WA  0   0  4
  [11] .gcc_except_table PROGBITS        1011e834 12e834 004194 00  WA  0   0  4
  [12] .ctors            PROGBITS        101229c8 1329c8 00001c 00  WA  0   0  4
  [13] .dtors            PROGBITS        101229e4 1329e4 00000c 00  WA  0   0  4
  [14] .jcr              PROGBITS        101229f0 1329f0 000004 00  WA  0   0  4
  [15] .got              PROGBITS        10122a00 132a00 0020e8 04 WAp  0   0 16
  [16] .sbss             NOBITS          10124ae8 134ae8 0000b0 00 WAp  0   0  8
  [17] .bss              NOBITS          10124ba0 134af0 00666c 00  WA  0   0 16
  [18] __libc_freeres_pt NOBITS          1012b20c 134af0 000018 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 134af0 001aca 00      0   0  1
  [20] .debug_aranges    MIPS_DWARF      00000000 1365c0 004238 00      0   0  8
  [21] .debug_pubnames   MIPS_DWARF      00000000 13a7f8 023599 00      0   0  1
  [22] .debug_info       MIPS_DWARF      00000000 15dd91 154f27 00      0   0  1
  [23] .debug_abbrev     MIPS_DWARF      00000000 2b2cb8 01023b 00      0   0  1
  [24] .debug_line       MIPS_DWARF      00000000 2c2ef3 03a691 00      0   0  1
  [25] .debug_frame      MIPS_DWARF      00000000 2fd584 00e470 00      0   0  4
  [26] .debug_str        MIPS_DWARF      00000000 30b9f4 02e950 01  MS  0   0  1
  [27] .pdr              PROGBITS        00000000 33a344 0160e0 00      0   0  4
  [28] .note.ABI-tag     NOTE            004000b4 0000b4 000020 00   A  0   0  4
  [29] .mdebug.abi32     PROGBITS        00000000 350424 000000 00      0   0  1
  [30] .debug_ranges     MIPS_DWARF      00000000 350424 011c00 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 362024 00015e 00      0   0  1
  [32] .symtab           SYMTAB          00000000 3626d4 014700 10     33 63e  4
  [33] .strtab           STRTAB          00000000 376dd4 0246f2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
