There are 29 section headers, starting at offset 0x98f7c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    004000d4 0000d4 000018 18   A  0   0  4
  [ 2] .init             PROGBITS        10000000 010000 0000a8 00  AX  0   0  4
  [ 3] .text             PROGBITS        100000b0 0100b0 069448 00  AX  0   0 16
  [ 4] __libc_freeres_fn PROGBITS        100694f8 0794f8 000cf4 00  AX  0   0  4
  [ 5] .fini             PROGBITS        1006a1ec 07a1ec 000058 00  AX  0   0  4
  [ 6] .rodata           PROGBITS        1006a250 07a250 013022 00   A  0   0 16
  [ 7] .data             PROGBITS        1007d280 08d280 003060 00  WA  0   0 16
  [ 8] __libc_subfreeres PROGBITS        100802e0 0902e0 000024 00  WA  0   0  4
  [ 9] __libc_atexit     PROGBITS        10080304 090304 000004 00  WA  0   0  4
  [10] .eh_frame         PROGBITS        10080308 090308 000e54 00  WA  0   0  4
  [11] .ctors            PROGBITS        1008115c 09115c 000008 00  WA  0   0  4
  [12] .dtors            PROGBITS        10081164 091164 00000c 00  WA  0   0  4
  [13] .jcr              PROGBITS        10081170 091170 000004 00  WA  0   0  4
  [14] .got              PROGBITS        10081180 091180 000b18 04 WAp  0   0 16
  [15] .sbss             NOBITS          10081c98 091c98 0000b4 00 WAp  0   0  8
  [16] .bss              NOBITS          10081d50 091c9c 000d1c 00  WA  0   0 16
  [17] __libc_freeres_pt NOBITS          10082a6c 091c9c 000018 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 091c9c 00139e 00      0   0  1
  [19] .debug_aranges    MIPS_DWARF      00000000 093040 000058 00      0   0  8
  [20] .debug_info       MIPS_DWARF      00000000 093098 000146 00      0   0  1
  [21] .debug_abbrev     MIPS_DWARF      00000000 0931de 000020 00      0   0  1
  [22] .debug_line       MIPS_DWARF      00000000 0931fe 0001a6 00      0   0  1
  [23] .pdr              PROGBITS        00000000 0933a4 005ac0 00      0   0  4
  [24] .note.ABI-tag     NOTE            004000b4 0000b4 000020 00   A  0   0  4
  [25] .mdebug.abi32     PROGBITS        00000000 098e64 000000 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 098e64 000116 00      0   0  1
  [27] .symtab           SYMTAB          00000000 099404 0093a0 10     28 54a  4
  [28] .strtab           STRTAB          00000000 0a27a4 006231 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
