# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-O4 --cc MIPS.v --exe sim_main.cpp"
S   3169188  1332246194 "/usr/bin/verilator_bin"
S      5486  1353597273 "ALU.v"
S      6387  1353597273 "EXE.v"
S     33900  1354408982 "ID.v"
S      3262  1354332209 "IF.v"
S      7010  1353597273 "MEM.v"
S     20485  1354474510 "MIPS.v"
S      7414  1354473982 "REN.v"
S      2670  1353597273 "WB.v"
S     10447  1353597273 "cache_core.v"
S      1452  1353597273 "compare.v"
S      2900  1353597273 "dCache.v"
S      2372  1353597273 "iCache.v"
S      9122  1353597273 "instr_cache_core.v"
T      9102  1354474514 "obj_dir/VMIPS.cpp"
T      3249  1354474514 "obj_dir/VMIPS.h"
T      1956  1354474514 "obj_dir/VMIPS.mk"
T    431622  1354474514 "obj_dir/VMIPS_MIPS.cpp"
T     14419  1354474514 "obj_dir/VMIPS_MIPS.h"
T      1636  1354474514 "obj_dir/VMIPS__Inlines.h"
T       794  1354474514 "obj_dir/VMIPS__Syms.cpp"
T      1046  1354474514 "obj_dir/VMIPS__Syms.h"
T       378  1354474514 "obj_dir/VMIPS__ver.d"
T         0  1354474514 "obj_dir/VMIPS__verFiles.dat"
T      1096  1354474514 "obj_dir/VMIPS_classes.mk"
S      4309  1354404382 "queue.v"
