# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-O4 --cc MIPS.v --exe sim_main.cpp"
S   3212008  1332246012 "/usr/bin/verilator_bin"
S      5486  1352997192 "ALU.v"
S      8749  1355334771 "COMMIT.v"
S      8671  1355277668 "EXE.v"
S     34637  1355278852 "ID.v"
S      3262  1355278854 "IF.v"
S     11411  1355335566 "ISS.v"
S      7797  1355263381 "MEM.v"
S     29303  1355336511 "MIPS.v"
S       620  1355253831 "PE.v"
S     11507  1355280053 "REN.v"
S      4901  1355277442 "RF.v"
S     10447  1352997192 "cache_core.v"
S      1452  1352997192 "compare.v"
S      2900  1352997192 "dCache.v"
S      2372  1352997192 "iCache.v"
S      9122  1353018466 "instr_cache_core.v"
T      8954  1355336518 "obj_dir/VMIPS.cpp"
T      3183  1355336518 "obj_dir/VMIPS.h"
T      1956  1355336518 "obj_dir/VMIPS.mk"
T    671039  1355336518 "obj_dir/VMIPS_MIPS.cpp"
T     24114  1355336518 "obj_dir/VMIPS_MIPS.h"
T      1636  1355336518 "obj_dir/VMIPS__Inlines.h"
T       794  1355336518 "obj_dir/VMIPS__Syms.cpp"
T      1046  1355336518 "obj_dir/VMIPS__Syms.h"
T       398  1355336518 "obj_dir/VMIPS__ver.d"
T         0  1355336518 "obj_dir/VMIPS__verFiles.dat"
T      1096  1355336518 "obj_dir/VMIPS_classes.mk"
S      5549  1355334740 "queue.v"
