# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-O4 --cc MIPS.v --exe sim_main.cpp"
S   3212008  1332246012 "/usr/bin/verilator_bin"
S      5486  1354580594 "ALU.v"
S      8677  1355285386 "COMMIT.v"
S      8671  1355285386 "EXE.v"
S     34637  1355285386 "ID.v"
S      3262  1354580594 "IF.v"
S     11539  1355329330 "ISS.v"
S      7797  1355285386 "MEM.v"
S     28206  1355285386 "MIPS.v"
S       620  1355285386 "PE.v"
S     11507  1355285386 "REN.v"
S      4901  1355285386 "RF.v"
S     10447  1354580594 "cache_core.v"
S      1452  1354580594 "compare.v"
S      2900  1354580594 "dCache.v"
S      2372  1354580594 "iCache.v"
S      9122  1354580594 "instr_cache_core.v"
T      9161  1355329344 "obj_dir/VMIPS.cpp"
T      3183  1355329344 "obj_dir/VMIPS.h"
T      1956  1355329344 "obj_dir/VMIPS.mk"
T    701815  1355329344 "obj_dir/VMIPS_MIPS.cpp"
T     24265  1355329344 "obj_dir/VMIPS_MIPS.h"
T      1636  1355329344 "obj_dir/VMIPS__Inlines.h"
T       794  1355329344 "obj_dir/VMIPS__Syms.cpp"
T      1046  1355329344 "obj_dir/VMIPS__Syms.h"
T       398  1355329344 "obj_dir/VMIPS__ver.d"
T         0  1355329345 "obj_dir/VMIPS__verFiles.dat"
T      1096  1355329344 "obj_dir/VMIPS_classes.mk"
S      5490  1355151572 "queue.v"
